BINLIST_URL=https://lookup.binlist.net
APILAYER_RATES_URL=https://api.apilayer.com/exchangerates_data/latest
APILAYER_KEY=
BASE_CURRENCY=EUR
EXCHANGERATESAPI_URL=http://api.exchangeratesapi.io/v1/latest
EXCHANGERATESAPI_KEY=
REGION_MODIFIER=0.01
OUTSIDE_REGION_MODIFIER=0.02
